<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse:unset;
        width: 100%;
      }
      
       th {
        background-color:  #20A9E5;
        text-align: left;
        text-decoration: #B1E5F2;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #B1E5F2;
      }


      .container {
       position: relative;
       text-align:left;
       color: white;
}

    
      </style>

</head>



<body>
    <header>
          
        <div class="article-image">
          
            <img src="img/logo.svg" alt="logo.svg" class="logo"> 


        </div>

    </header>

    <main>

        <section>

                <div class="Title">

                  <p  style="font-size:40px;"> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners-Lee </p>

                </div>

             <p style="color:#808080;" size="20px;">Scritto da <span style="color:#20A9E5;">The Booleaner </span></p> 


             <p style="color:#808080;" size="15px;">10/10/2024</p>


            

            <img src="img/tim-1.jpg" alt="tim-1">
            <img src="img/tim-2.jpg" alt="tim-2">
            <p>1st foto didascalia</p>
            <p>2nd foto didascalia</p>


        
            <p>Lorem ipsum dolor sit amet consectetur adiscing elit. <mark>Porro laudantium quas quibusdam </mark> non consectetur fuga animidolor soluta? Accusantium aliquam, quia quae architecto sapiente deleniti impedit necessitatibus optio officiis excepturi?</p>
            

            <ul>

                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque assumenda accusantium, dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Doloremque assumenda accusantium, dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Doloremque assumenda accusantium, dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</li>


            </ul>


            <table style="width:150%">
  
                <tr>

                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>

                </tr>

                <tr>
   
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Doloremque assumenda accusantium, <br>dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</td>

                 </tr>


                 <tr>
   
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Doloremque assumenda accusantium, <br>dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</td>

                 </tr>


                 <tr>
   
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Doloremque assumenda accusantium,<br> dolorum officia qui dolore ex modi hic, pariatur exercitationem corrupti. Nostrum explicabo a magni possimus qui quo et unde?</td>

                </tr>




             </table>


             <p>Lorem ipsum dolor sit amet consectetur adiscing elit. <mark>Porro laudantium quas quibusdam </mark> non consectetur fuga animidolor soluta? Accusantium aliquam, quia quae architecto sapiente deleniti impedit necessitatibus optio officiis excepturi?</p>

             <h2>Potrebbero interessarti</h2>
            

             <div  class="container" >

                <img src="img/monitor.jpg" alt="monitor" style="width:25%;">>

                <div class="top-left;"> Lorem ipsum dolores</div> 
            
            </div> 

            <div>
                <img src="img/graph.jpg" alt="graph" style="width:25%;">">

                <div class="top-left;"> Lorem ipsum dolores</div> 

            </div>


            


        </section>


     </main>
    
</body>
</html>